<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddccdf79-4b44-4cdf-8b19-8f684f63689b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61162/BackEnd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackEnd.disco" MetadataType="Disco" ID="f727c85c-d9b9-491d-9bf5-67ea7a5badba" SourceId="1" SourceUrl="http://localhost:61162/BackEnd.svc?disco" />
    <MetadataFile FileName="BackEnd.wsdl" MetadataType="Wsdl" ID="0a25bb00-6854-4296-b0ee-d075bd3e697c" SourceId="1" SourceUrl="http://localhost:61162/BackEnd.svc?wsdl" />
    <MetadataFile FileName="BackEnd.xsd" MetadataType="Schema" ID="eceb9c49-1c17-4891-89c1-bf2754162dd0" SourceId="1" SourceUrl="http://localhost:61162/BackEnd.svc?xsd=xsd0" />
    <MetadataFile FileName="BackEnd1.xsd" MetadataType="Schema" ID="3f1be3f5-ae21-40d2-ba58-db3428ac9da6" SourceId="1" SourceUrl="http://localhost:61162/BackEnd.svc?xsd=xsd1" />
    <MetadataFile FileName="BackEnd2.xsd" MetadataType="Schema" ID="f58f7612-7efb-4310-a7a3-8eead6a711d9" SourceId="1" SourceUrl="http://localhost:61162/BackEnd.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>